<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <title>LogLine</title>
    <div class="center-three">
      <img src="LogLine.png", width='70%', height='auto'>
      <p style="font-family:courier; background-color: black; color: whitesmoke"> Generate high-concept story ideas or plausible excuses </p>
    </div>
  </head>
  <body>
    <section>
      <div class="center-three">
         <h1 id="LogLine"></h1>
         <h2 id="logline"></h2>
    </div>
    </section>
  <section>
    <div class="button_center">
    <button id="story" style="text-align: center;" >Story Mode</button>
    <button id="excuse" style="text-align: center;">Excuse Mode</button>
   </div>
 </section>
    <section>
    <script src="src/Prompt.js"></script>
    <script src="interface.js"></script>
  </section>
  </body>
</html>
